ES_SERVER =https://my-deployment-03a64d.es.ap-south-1.aws.elastic-cloud.com
# ES_SERVER =http://localhost:9200/
ES_USERNAME =elastic
# ES_PASSWORD =SJNL5RccTECaoreKNYcs5HB1
ES_PASSWORD =YNLSKdQI13mspeoJs6gjGL0Z