#-------------------------ES PROPERTIES------------------------------------
es.server=https://my-deployment-7c1c28.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=X1Ir95RNXQUSaj9Sujm35skn