#-------------------------ES PROPERTIES------------------------------------
es.server=https://my-deployment-e8ca5e.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=v4XxHeYIr409W3ri0befehAx