#-------------------------ES PROPERTIES------------------------------------
es.server=https://topdoc-0772ff.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=SJNL5RccTECaoreKNYcs5HB1