#-------------------------ES PROPERTIES------------------------------------
es.server=https://my-deployment-0599b3.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=ga4juwKPDRmISrHfRiVolOqS