#-------------------------ES PROPERTIES------------------------------------
es.server=https://my-deployment-23bc8d.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=xTADFXFPOZRAWuzrndxxu6lt