PUT _scripts/doctorTemplate
{
  "script": {
    "lang": "mustache",
    "source": """
    {
    "size": {{sizeValue}}, 
     "from": {{fromValue}},
     {{#boolSort}}
     "sort":[
       {"{{sortField}}":{"order":"{{sortOrder}}"}}
    ],
     {{/boolSort}}
    "query": {
    "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
  },
   "aggs": {
        "TotalAggs": {
        "global": {},
        "aggs": {
            {{#genderAggregation}}
            "genderAggs": {
            "filter": {
                "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
            }
            ,
            "aggs": {
                "genderAggs": {
                "terms": {
                    "field": "gender"
                    //"size": 10
                }
                }
            }
            }
            {{/genderAggregation}}
            
            {{#cityAggregation}}
            {{#cityAggregationComma}},{{/cityAggregationComma}}
            "cityAggs": {
            "filter": {
                "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
            }
            ,
             "aggs": {
                "cityAggs": {
                "terms": {
                    "field": "city.keyword"
                    //"size": 10
                }
                }
            }
            }
            {{/cityAggregation}}
            
            {{#countryAggregation}}
            {{#countryAggregationComma}},{{/countryAggregationComma}}
            "countryAggs": {
            "filter": {
                "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
            }
            ,
            "aggs": {
                "countryAggs": {
                "terms": {
                    "field": "country.keyword"
                    //"size": 10
                }
                }
            }
            }
            {{/countryAggregation}}
            
            {{#specializationAggregation}}
            {{#specializationAggregationComma}},{{/specializationAggregationComma}}
            "specializationAggs": {
            "filter": {
                "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
            }
             ,
            "aggs": {
                "specializationAggs": {
                "terms": {
                    "field": "specialization.keyword"
                    //"size": 10
                }
                }
            }
            }
            {{/specializationAggregation}}
            
            {{#languagesAggregation}}
            {{#languagesAggregationComma}},{{/languagesAggregationComma}}
            "languagesAggs": {
            "filter": {
                "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
            }
            ,
            "aggs": {
                "languagesAggs": {
                "terms": {
                    "field": "languages"
                    //"size": 10
                }
                }
            }
            }
            {{/languagesAggregation}}
            
             {{#averageRatingAggregation}}
            {{#averageRatingAggregationComma}},{{/averageRatingAggregationComma}}
            "averageRatingAggs": {
            "filter": {
                "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
            }
            ,
            "aggs": {
                "averageRatingAggs": {
                //"histogram": {
                //    "field": "averageRating",
                //    "interval": 1,
               //     "min_doc_count":0
               // }
               
               "range": {
                "field": "averageRating",
                "ranges": [
                    {
                    "key": "4 & above", 
                    "from": "4",
                    "to": "5"
                    },
                    {
                    "key": "3 & above", 
                    "from": "3",
                    "to": "5"
                    },
                    {
                    "key": "2 & above", 
                    "from": "2",
                    "to": "5"
                    },
                    {
                    "key": "1 & above", 
                    "from": "1",
                    "to": "5"
                    },
                    {
                    "key": "Zero & above", 
                    "from": "0",
                    "to": "5"
                    }
                ]
                }
                }
            }
            }
            {{/averageRatingAggregation}}
            
             {{#yearsOfExperienceAggregation}}
            {{#yearsOfExperienceAggregationComma}},{{/yearsOfExperienceAggregationComma}}
            "yearsOfExperienceAggs": {
            "filter": {
                "bool": {     
         "must": [
        {
          "multi_match": {
            "query": "{{queryValue}}",
            "fields": [
              "ailmentsTreated^2",
              "*name^3",
              "city",
              "locality^10",
              "specialization^1",
              "address"
            ]
          }
        }
      ]
      {{#boolFilter}} 
      , 
           
      "filter": [
         {
          "exists": {
            "field": "name"
          }
        } 
        {{#filterGender}}
        ,
        {
          "term": {
            "gender": "{{genderValue}}"
          }
        }
        {{/filterGender}}
        {{#filterAverageRating}}
        ,       
        {
          "range": {
            "averageRating": {
              "gte": {{gteAverageRatingValue}},
              "lte": {{lteAverageRatingValue}}
            }
          }
        }{{/filterAverageRating}}
        {{#filterYearOfExperience}}
        ,       
        {
          "range": {
            "yearsOfExperience": {
              "gte": {{gteYearOfExperienceValue}},
              "lte": {{lteYearOfExperienceValue}}
            }
          }
        }{{/filterYearOfExperience}}
        {{#filterCountry}}
        ,        
        {
          "term": {
            "country": "{{countryValue}}"
          }
        } {{/filterCountry}}
         {{#filterCity}}
        ,        
        {
          "term": {
            "city.keyword": "{{cityValue}}"
          }
        }
        {{/filterCity}}
        {{#filterIsVideoAllowed}}
        ,        
        {
          "term": {
            "isVideoAllowed": "{{isVideoAllowedValue}}"
          }
        }{{/filterIsVideoAllowed}}
        {{#filterSpecialization}}
        ,        
        {
          "term": {
            "specialization.keyword": "{{specializationValue}}"
          }
        }{{/filterSpecialization}}
        {{#filterLanguage}}
        ,       
        {
          "terms": {
            "languages": [
              "{{languagesValue}}"
            ]
          }
        }
        {{/filterLanguage}}
      ]
      {{/boolFilter}}
    }
            }
             ,
            "aggs": {
                "yearsOfExperienceAggs": {
                //"histogram": {
                  //  "field": "yearOfExperience",
                    //"interval": 10,
                    //"min_doc_count":0
               // }
               
               "range": {
                "field": "yearsOfExperience",
                "ranges": [
                    {
                    "key": "40+ experience", 
                    "from": "40"
                    },
                    {
                    "key": "30+ experience", 
                    "from": "30"
                    },
                    {
                    "key": "20+ experience", 
                    "from": "20"
                    },
                    {
                    "key": "10+ experience", 
                    "from": "10"
                    },
                    {
                    "key": "Zero+ experience", 
                    "from": "0"
                    }
                ]
                }
                }
            }
            }
            {{/yearsOfExperienceAggregation}}
            
        }
        }
    }
} """
  }
}