PUT booking_v1
{
  "aliases": {
    "booking": {}
  },
  "mappings": {
    "properties": {
      "doctorId": {
        "type": "keyword"
      },
      "doctorName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "appointmentId": {
        "type": "keyword"
      },
      "slotDuration": {
        "type": "keyword"
      },
      "slotId": {
        "type": "keyword"
      },
      "paymentStatus": {
        "type": "keyword"
      },
      "userId": {
        "type": "keyword"
      },
      "sessionId": {
        "type": "keyword"
      },
      "mobile": {
        "type": "keyword"
      },
      "email": {
        "type": "keyword"
      },
      "nextApptDate": {
        "type": "date"
      },
      "symptoms": {
        "type": "keyword"
      },
      "userName": {
        "type": "keyword"
      },
      "gender": {
        "type": "keyword"
      },
      "queueId": {
        "type": "keyword"
      },
      "pin": {
        "type": "keyword"
      },
      "dob": {
        "type": "date"
      },
      "diagnosis": {
        "type": "keyword"
      },
      "tests": {
        "type": "keyword"  
      },
      "medicines": {
        "type": "nested",
        "properties": {
                "dosage": {
                 "type": "long"  
                },
                "medType": {
                 "type": "keyword"  
                },
                "name": {
                 "type": "keyword"  
                },
                "dosageUnit": {
                 "type": "keyword"  
                },
                "duration": {
                 "type": "keyword"  
                },
                "repeatition": {
                 "type": "keyword"  
                },
                "dosageTiming": {
                 "type": "keyword"  
                },
                "toBeTaken": {
                 "type": "keyword"  
                },
                "dosageInstruction": {
                 "type": "text"  
                }
           }
      },
      "userType": {
        "type": "keyword"
      },
      "status": {
        "type": "keyword"
      },
      "reasonForVisit": {
        "type": "text"
      },
      "slotTime": {
        "type": "keyword"
      },
      "slotDay": {
        "type": "keyword"
      },
      "sessionStartTime": {
        "type": "keyword"
      },
      "sessionEndTime": {
        "type": "keyword"
      },
      "endTime": {
        "type": "keyword"
      },
      "actualEndTime": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
     "actualCancelledTime": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
     "actualPinGeneratedTime": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
     "actualStartedTime": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
     "actualSkippedTime": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
     "actualPausedTime": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
     "actualSessionCancelledTime": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
      "predictedSlotTime": {
        "type": "keyword"
      },
      "bookingTimeStamp": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
      "rejoinTimeStamp": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
      "appointmentDate": {
        "type": "date"
      },
      "slotType": {
        "type": "keyword"
      },
      "appointmentType": {
        "type": "keyword"
      },
      "clinicId": {
        "type": "keyword"
      },
      "clinicDetails": {
        "properties": {
          "clinicId": {
            "type": "keyword"
          },
          "clinicName": {
            "type": "text"
          },
          "clinicRating": {
            "type": "double"
          },
          "clinicLocation": {
            "type": "text"
          },
          "geoPoint": {
            "type": "geo_point"
          },
          "country": {
            "type": "keyword"
          },
          "district": {
            "type": "keyword"
          },
          "state": {
            "type": "keyword"
          },
          "zipCode": {
            "type": "keyword"
          },
          "fees": {
            "type": "double"
          },
          "tagReceived": {
            "type": "keyword"
          },
          "isActive": {
            "type": "boolean"
          },
          "clinicImageUrl": {
            "type": "keyword"
          },
          "clinicSchedule": {
            "type": "nested",
            "properties": {
              "from": {
                "type": "keyword"
              },
              "to": {
                "type": "keyword"
              },
              "duration": {
                "type": "keyword"
              }
            }
          }
        }
      }
    }
  }
}
