PUT booking_v1
{
  "aliases": {
    "booking": {}
  },
  "mappings": {
    "properties": {
      "doctorId": {
        "type": "keyword"
      },
      "sessionId": {
        "type": "keyword"
      },
      "appointmentId": {
        "type": "keyword"
      },
      "slotId": {
        "type": "keyword"
      },
      "userId": {
        "type": "keyword"
      },
      "sessionId": {
        "type": "keyword"
      },
      "symptoms": {
        "type": "keyword"
      },
      "tests": {
        "type": "keyword",  
      },
      "medicines": {
        "type": "nested",
        "properties": {
          "tablet&Syrups": {
            "type": "nested",
            "properties": {
                "dosage": {
                 "type": "long"  
                },
                "name": {
                 "type": "keyword"  
                },
                "dosageUnit": {
                 "type": "keyword"  
                },
                "duration": {
                 "type": "keyword"  
                },
                "repeatition": {
                 "type": "keyword"  
                },
                "dosageTiming": {
                 "type": "keyword"  
                },
                "toBeTaken": {
                 "type": "keyword"  
                }
            }
          },
          "customType": {
            "type": "nested",
            "properties": {
                "dosage&Instruction": {
                 "type": "text"  
                },
                "name": {
                 "type": "keyword"  
                },
                "duration": {
                 "type": "keyword"  
                },
                "repeatition": {
                 "type": "keyword"  
                },
                "dosageTiming": {
                 "type": "keyword"  
                }
            }
          }
        }
      },
      "userType": {
        "type": "keyword"
      },
      "status": {
        "type": "keyword"
      },
      "reasonForVisit": {
        "type": "text"
      },
      "slotTime": {
        "type": "keyword"
      },
      "slotDay": {
        "type": "keyword"
      },
      "sessionStartTime": {
        "type": "keyword"
      },
      "sessionEndTime": {
        "type": "keyword"
      },
      "bookingTimeStamp": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      },
      "appointmentDate": {
        "type": "date"
      },
      "slotType": {
        "type": "keyword"
      },
      "appointmentType": {
        "type": "keyword"
      },
      "clinicId": {
        "type": "keyword"
      },
      "clinicDetails": {
        "properties": {
          "clinicId": {
            "type": "keyword"
          },
          "clinicName": {
            "type": "text"
          },
          "clinicRating": {
            "type": "double"
          },
          "clinicLocation": {
            "type": "text"
          },
          "geoPoint": {
            "type": "geo_point"
          },
          "country": {
            "type": "keyword"
          },
          "district": {
            "type": "keyword"
          },
          "state": {
            "type": "keyword"
          },
          "zipCode": {
            "type": "keyword"
          },
          "fees": {
            "type": "double"
          },
          "tagReceived": {
            "type": "keyword"
          },
          "isActive": {
            "type": "boolean"
          },
          "clinicImageUrl": {
            "type": "keyword"
          },
          "clinicSchedule": {
            "type": "nested",
            "properties": {
              "from": {
                "type": "keyword"
              },
              "to": {
                "type": "keyword"
              },
              "duration": {
                "type": "keyword"
              }
            }
          }
        }
      }
    }
  }
}