PUT doctor_v1
{
  "aliases": {
    "doctor": {}
  },
    "mappings": {
        "properties": {
            "profImageUrl": {
                "enabled": false
            },
            "reviewTags": {
                "type": "nested",
                "properties": {
                    "tagName": {
                        "type": "keyword"
                    },
                    "description": {
                        "type": "keyword"
                    }
                }
            },
            "noOfReviews" : {
            "type" : "long"
            },
            "consultations": {
                "type": "long"
            },
            "satisfiedPatients": {
                "type": "long"
            },
            "awardsAndPublications": {
                "type": "nested",
                "properties": {
                    "awardName": {
                        "type": "keyword"
                    },
                    "place": {
                        "type": "keyword"
                    },
                    "date": {
                        "type": "date"
                    }
                }
            },
            "associatedClinics": {
                "type": "nested",
                "properties": {
                     "clinicId": {
                        "type": "keyword"
                    },
                    "clinicName": {
                        "type": "keyword"
                    },
                    "clinicRating": {
                        "type": "double"
                    },
                    "clinicLocation": {
                        "type": "keyword"
                    },
                     "geoPoint": {
                        "type": "geo_point"
                    },
                    "country": {
                        "type": "keyword"
                    },
                    "district": {
                        "type": "keyword"
                    },
                    "state": {
                        "type": "keyword"
                    },
                    "zipCode": {
                        "type": "keyword"
                    },
                     
                    "fees": {
                        "type": "float"
                    },
                    "tagReceived": {
                        "type": "keyword"
                    },
                     "isActive": {
                        "type": "boolean"
                    },
                      "clinicImageUrl": {
                        "type": "keyword"
                    },
                    "clinicSchedule": {
                        "type": "nested",
                        "properties": {
                            "from": {
                                "type": "keyword"
                            },
                            "to": {
                                "type": "keyword"
                            },
                            "duration": {
                                "type": "keyword"
                            }
                        }
                    }
                }
            },
            "address": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "ailmentsTreated": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "averageRating": {
                "type": "double"
            },
            "city": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "district":{
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "country": {
                "type": "keyword"
            },
            "designation": {
                "type": "keyword"
            },
            "education": {
                "type": "nested",
                "properties": {
                        "degree": {
                            "type": "keyword"
                        },
                    "description": {
                            "type": "keyword"
                    },
                    "endDate": {
                            "type": "date"
                    },
                    "fieldOfStudy": {
                            "type": "keyword"
                    },
                    "institute": {
                            "type": "keyword"
                    },
                    "startDate": {
                            "type": "date"
                    }
                }
            },
            "email": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "experience": {
                "type": "nested",
                "properties": {
                        "organisation": {
                            "type": "keyword"
                        },
                    "description": {
                            "type": "keyword"
                    },
                    "endDate": {
                            "type": "date"
                    },
                    "location": {
                            "type": "keyword"
                    },
                    "startDate": {
                            "type": "date"
                    },
                    "title": {
                            "type": "keyword"
                    }
                }
            },
            "firstName": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "gender": {
                "type": "keyword"
            },
            "hospital": {
                "type": "nested",
                "properties": {
                        "identfier": {
                            "type": "keyword"
                        },
                    "name": {
                            "type": "keyword"
                    }
                }
            },
            "id": {
                "type": "keyword"
            },
            "isPersonAllowed": {
                "type": "boolean"
            },
            "isVideoAllowed": {
                "type": "boolean"
            },
            "landmark": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "languages": {
                "type": "keyword"
            },
            "lastName": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "licenses": {
                "type": "nested",
                "properties": {
                        "identifier": {
                            "type": "keyword"
                        },
                    "name": {
                            "type": "keyword"
                    },
                    "registrationYear":{
                             "type": "date"
                    },
                    "validUpTo":{
                               "type": "date"
                    },
                    "provider": {
                            "type": "keyword"
                    }
                }
            },
            "locality": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "location": {
                "type": "geo_point"
            },
            "name": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "phone": {
                "type": "keyword"
            },
            "schedule": {
                "properties": {
                    "monday": {
                        "properties": {
                            "session1_start_time": {
                                "type": "keyword"
                            },
                            "session1_end_time": {
                                "type": "keyword"
                            },
                            "session2_start_time": {
                                "type": "keyword"
                            },
                            "session2_end_time": {
                                "type": "keyword"
                            }
                        }
                    },
                    "tuesday": {
                        "properties": {
                            "session1_start_time": {
                                "type": "keyword"
                            },
                            "session1_end_time": {
                                "type": "keyword"
                            },
                            "session2_start_time": {
                                "type": "keyword"
                            },
                            "session2_end_time": {
                                "type": "keyword"
                            }
                        }
                    },
                    "wednesday": {
                        "properties": {
                            "session1_start_time": {
                                "type": "keyword"
                            },
                            "session1_end_time": {
                                "type": "keyword"
                            },
                            "session2_start_time": {
                                "type": "keyword"
                            },
                            "session2_end_time": {
                                "type": "keyword"
                            }
                        }
                    },
                    "thursday": {
                        "properties": {
                            "session1_start_time": {
                                "type": "keyword"
                            },
                            "session1_end_time": {
                                "type": "keyword"
                            },
                            "session2_start_time": {
                                "type": "keyword"
                            },
                            "session2_end_time": {
                                "type": "keyword"
                            }
                        }
                    },
                    "friday": {
                        "properties": {
                            "session1_start_time": {
                                "type": "keyword"
                            },
                            "session1_end_time": {
                                "type": "keyword"
                            },
                            "session2_start_time": {
                                "type": "keyword"
                            },
                            "session2_end_time": {
                                "type": "keyword"
                            }
                        }
                    },
                    "saturday": {
                        "properties": {
                            "session1_start_time": {
                                "type": "keyword"
                            },
                            "session1_end_time": {
                                "type": "keyword"
                            },
                            "session2_start_time": {
                                "type": "keyword"
                            },
                            "session2_end_time": {
                                "type": "keyword"
                            }
                        }
                    },
                    "sunday": {
                        "properties": {
                            "session1_start_time": {
                                "type": "keyword"
                            },
                            "session1_end_time": {
                                "type": "keyword"
                            },
                            "session2_start_time": {
                                "type": "keyword"
                            },
                            "session2_end_time": {
                                "type": "keyword"
                            }
                        }
                    }
                }
            },
            "specialization": {
                "type": "text",
                "fields": {
                        "keyword": {
                            "type": "keyword"
                        }
                }
            },
            "state": {
                "type": "keyword"
            },
            "yearsOfExperience": {
                "type": "long"
            }
        }
    }
}
