PUT payment_v1
{
  "aliases": {
    "payment": {}
  },
  "mappings": {
    "properties": {
      "paymentType": {
        "type": "keyword"
      },
      "couponApplied": {
        "type": "keyword"
      },
      "doctorId": {
        "type": "keyword"
      },
      "userId": {
        "type": "keyword"
      },
      "userName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "orderId": {
        "type": "keyword"
      },
      "amount": {
        "type": "double"
      },
      "dateAndTime": {
        "type": "date",
        "format" : "basic_date_time_no_millis"
      },
      "paymentStatus": {
        "type": "keyword"
      }
    }
  }
}