PUT booking_v1/_doc/11:30125
{
  "doctorId": "1",
  "doctorName":"hello me",
  "appointmentType": "video",
  "slotType": "normal",
  "status": "booked",
  "sessionEndTime": "10:00",
  "sessionStartTime": "13:00",
  "sessionId": 125,
  "userId": 1,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1783",
  "queueId":"202207221130",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec4e887-79d0-46ab-992b-132582b078de",
  "slotTime": "11:30",
  "endTime":"15:00",
  "slotDuration":"30",
  "actualEndTime":"2021-01-01T07:30:00.000-0530",
  "predictedSlotTime":"14:30",
  "slotDay": "Monday",
  "paymentStatus":"default",
  "slotId": "11:30125",
  "nextApptDate":"2023-11-26",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Back Pain",
  "clinicId": 1,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/13:30123
{
  "doctorId": "1",
  "doctorName":"hello you",
  "appointmentType": "video",
  "slotType": "priority",
  "status": "notBooked",
  "sessionEndTime": "17:00",
  "sessionStartTime": "13:00",
  "sessionId": 123,
  "userId": 2,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1653",
  "queueId":"202207221330",
  "userType": "unRegistered",
   "nextApptDate":"2023-11-26",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec4e887-79d0-445b-992b-132582b078de",
  "slotTime": "13:30",
  "endTime":"14:00",
  "slotDuration":"30",
  "actualEndTime":"2021-01-01T07:30:00.000-0530",
  "predictedSlotTime":"14:30",
  "slotDay": "Tuesday",
  "paymentStatus":"default",
  "slotId": "13:30123",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Front Pain",
  "clinicId": 1,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/15:30125
{
  "doctorId": "1",
  "doctorName":"hello they",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "booked",
  "sessionEndTime": "16:00",
  "sessionStartTime": "13:00",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 1,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"7853",
  "queueId":"202210121530",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:30",
  "endTime":"15:00",
  "slotDuration":"30",
  "actualEndTime":"2021-01-01T07:30:00.000-0530",
  "predictedSlotTime":"14:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "15:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Upward Pain",
  "clinicId": 2,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-10-12"
}

PUT booking_v1/_doc/15:30195
{
  "doctorId": "2",
  "doctorName":"hello them",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "booked",
  "sessionEndTime": "16:00",
  "sessionStartTime": "13:00",
   "nextApptDate":"2023-11-26",
  "sessionId": 195,
  "userId": 2,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1253",
  "queueId":"202210121530",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:30",
  "endTime":"15:00",
  "slotDuration":"30",
  "actualEndTime":"2021-01-01T07:30:00.000-0530",
  "predictedSlotTime":"14:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "15:30195",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 2,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-10-12"
}

PUT booking_v1/_doc/15:35195
{
  "doctorId": "2",
  "doctorName":"hello he",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "booked",
  "sessionEndTime": "16:00",
  "sessionStartTime": "13:00",
   "nextApptDate":"2023-11-26",
  "sessionId": 195,
  "userId": 2,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1215",
  "queueId":"202208221535",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:35",
  "endTime":"15:00",
  "slotDuration":"30",
  "actualEndTime":"2021-01-01T07:30:00.000-0530",
  "predictedSlotTime":"14:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "15:35195",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2021-08-22"
}

PUT booking_v1/_doc/15:40195
{
  "doctorId": "2",
  "doctorName":"hello she",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "rejoined",
  "sessionEndTime": "16:00",
  "sessionStartTime": "13:00",
   "nextApptDate":"2023-11-26",
  "sessionId": 195,
  "userId": 2,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1231",
  "queueId":"202208221540",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:40",
  "endTime":"15:00",
  "slotDuration":"30",
  "actualEndTime":"2021-01-01T07:30:00.000-0530",
  "predictedSlotTime":"14:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "15:40195",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [ 
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2021-08-22"
}
