PUT config_v1/_doc/user-config-v1.0
{
    "configRole": "doctor",
    "configVersion": "v1.8",
    "createdBy": "fbe52640-094b-11ee-b256-fb42efdca534",
    "createdOn": "2023-06-17T13:13:28.716-0530",
    "lastUpdatedBy": "fbe52640-094b-11ee-b256-fb42efdca534",
    "lastUpdatedOn": "2023-06-17T13:13:28.716-0530",
    "isOnline": true,
    "maintenance": {
      "isActive": true,
      "type": "scheduledMaintenance",
      "downTimeFrom": "2023-06-17T13:13:28.716-0530",
      "downTimeTO": "2023-06-18T13:13:28.716-0530",
      "message": "activities halted",
      "triggeredBy": "fbe52640-094b-11ee-b256-fb42efdca534",
      "urgency": "critical",
      "consumer": [
        "abc"
      ]
    },
    "banner": {
      "message": "activities halted",
      "expiryDate": "2023-06-17T13:13:28.716-0530",
      "buttonName": "submit",
      "url": "submit.com",
      "isActive": true,
      "consumer": [
        "hji"
      ]
    },
    "isNewVersionAvl": true,
    "configId": "doctor-config-v1.0"
}

PUT config_v1/_doc/doctor-config-v1.0
{
    "configRole": "doctor",
    "configVersion": "v1.8",
    "createdBy": "fbe52640-094b-11ee-b256-fb42efdca534",
    "createdOn": "2023-06-17T13:13:28.716-0530",
    "lastUpdatedBy": "fbe52640-094b-11ee-b256-fb42efdca534",
    "lastUpdatedOn": "2023-06-17T13:13:28.716-0530",
    "isOnline": true,
    "maintenance": {
      "isActive": true,
      "type": "scheduledMaintenance",
      "downTimeFrom": "2023-06-17T13:13:28.716-0530",
      "downTimeTO": "2023-06-18T13:13:28.716-0530",
      "message": "activities halted",
      "triggeredBy": "fbe52640-094b-11ee-b256-fb42efdca534",
      "urgency": "critical",
      "consumer": [
        "abc"
      ]
    },
    "banner": {
      "message": "activities halted",
      "expiryDate": "2023-06-17T13:13:28.716-0530",
      "buttonName": "submit",
      "url": "submit.com",
      "isActive": true,
      "consumer": [
        "hji"
      ]
    },
    "isNewVersionAvl": true,
    "configId": "doctor-config-v1.0"
  }