PUT payment_v1/_doc/sks5s4ss
{
  "paymentType":"doctor",
  "couponApplied":"abcdghsgdhsgdh",
  "doctorId": "1",
  "userId" : "1",
  "userName" : "Nitish",
  "orderId" : "sks5s4ss",
  "amount" : "530",
  "dateAndTime": "20221021T115513+0000",
  "paymentStatus":"Done"
}

PUT payment_v1/_doc/sks5s4s5s5ss
{
  "paymentType":"ads",
  "couponApplied":null,
  "doctorId": "1",
  "orderId" : "sks5s4s5s5ss",
  "amount" : "70000",
  "dateAndTime": "20131021T115513+0000",
  "paymentStatus":"Done"
}


PUT payment_v1/_doc/sks5s58lxk4ss
{
  "paymentType":"doctor",
  "couponApplied":"abcdghsgshsdhsgdh",
  "doctorId": "1",
  "userId" : "2",
  "userName" : "Sai",
  "orderId" : "sks5s58lxk4ss",
  "amount" : "500",
  "dateAndTime": "20211021T115513+0000",
  "paymentStatus":"Pending"
}


PUT payment_v1/_doc/sks56xx1c45s4ss
{
  "paymentType":"doctor",
  "couponApplied":null,
  "doctorId": "2",
  "userId" : "1",
  "userName" : "akash",
  "orderId" : "sks56xx1c45s4ss",
  "amount" : "999",
  "dateAndTime": "20311021T115513+0000",
  "paymentStatus":"Failed"
}


PUT payment_v1/_doc/skxhxnjs5s5s4ss
{
  "paymentType":"ads",
  "couponApplied":"abcdxjxkghsgdhsgdh",
  "doctorId": "2",
  "orderId" : "skxhxnjs5s5s4ss",
  "amount" : "4587",
  "dateAndTime": "20781021T115513+0000",
  "paymentStatus":"Failed"
}


PUT payment_v1/_doc/sks5xxx65x8s4ss
{
  "paymentType":"doctor",
  "couponApplied":"abcdxnxnghsgdhsgdh",
  "doctorId": "2",
  "userId" : "2",
  "userName" : "Ayush",
  "orderId" : "sks5xxx65x8s4ss",
  "amount" : "780",
  "dateAndTime": "20321021T115513+0000",
  "paymentStatus":"Failed"
}