PUT booking_v1/_doc/11:30125
{
  "doctorId": "1",
  "appointmentType": "video",
  "slotType": "normal",
  "status": "booked",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
  "sessionId": 125,
  "userId": 1,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1253",
  "queueId":"12fhn4",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec4e887-79d0-46ab-992b-132582b078de",
  "slotTime": "11:30",
  "endTime":"12:00",
  "predictedSlotTime":"11:30",
  "slotDay": "Wednesday",
  "slotId": "11:30125",
  "nextApptDate":"2023-11-26",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Back Pain",
  "clinicId": 1,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/12:00125
{
  "doctorId": "1",
  "appointmentType": "video",
  "slotType": "priority",
  "status": "rejoined",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
  "sessionId": 125,
  "userId": 2,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1245",
  "queueId":"178hn4",
  "userType": "unRegistered",
   "nextApptDate":"2023-11-26",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec4e887-79d0-445b-992b-132582b078de",
  "slotTime": "12:00",
  "endTime":"12:30",
  "predictedSlotTime":"12:00",
  "slotDay": "Wednesday",
  "slotId": "12:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Front Pain",
  "clinicId": 1,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/12:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 3,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1248",
  "queueId":"12f7n4",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "12:30",
  "endTime":"13:00",
  "predictedSlotTime":"12:30",
  "slotDay": "Wednesday",
  "slotId": "12:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Upward Pain",
  "clinicId": 2,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/13:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "started",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 4,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"9853",
  "queueId":"1oihn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "13:00",
  "endTime":"13:30",
  "predictedSlotTime":"13:00",
  "slotDay": "Wednesday",
  "slotId": "13:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 2,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/13:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "paused",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 5,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1293",
  "queueId":"12fln4",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "13:30",
  "endTime":"14:00",
  "actualEndTime":"2022-07-22T18:00:00.000Z",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "slotId": "13:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/14:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "rejoined",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 6,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1215",
  "queueId":"12fh94",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "14:00",
  "endTime":"14:30",
  "predictedSlotTime":"14:00",
  "slotDay": "Wednesday",
  "slotId": "14:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/14:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "skipped",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 7,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"3253",
  "queueId":"1mahn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "14:30",
  "endTime":"15:00",
  "predictedSlotTime":"14:30",
  "slotDay": "Wednesday",
  "slotId": "14:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}


PUT booking_v1/_doc/15:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "ended",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 8,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1254",
  "queueId":"12fpn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:00",
  "endTime":"15:30",
  "actualEndTime":"2022-07-22T18:00:00.000Z",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "slotId": "15:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/15:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "upNext",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 9,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1218",
  "queueId":"1qfhn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:30",
  "endTime":"16:00",
  "predictedSlotTime":"15:30",
  "slotDay": "Wednesday",
  "slotId": "15:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/16:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "booked",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 10,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1296",
  "queueId":"12whn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "16:00",
  "endTime":"16:30",
  "predictedSlotTime":"16:00",
  "slotDay": "Wednesday",
  "slotId": "16:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/16:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 11,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"4753",
  "queueId":"12ehn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "16:30",
  "endTime":"17:00",
  "predictedSlotTime":"16:30",
  "slotDay": "Wednesday",
  "slotId": "16:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/17:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 12,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"5153",
  "queueId":"12rhn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "17:00",
  "endTime":"17:30",
  "predictedSlotTime":"17:00",
  "slotDay": "Wednesday",
  "slotId": "17:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/17:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 13,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1234",
  "queueId":"t2fhn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "17:30",
  "endTime":"18:00",
  "predictedSlotTime":"17:30",
  "slotDay": "Wednesday",
  "slotId": "17:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/18:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "paused",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 14,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1248",
  "queueId":"12dkn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "18:00",
  "endTime":"18:30",
  "actualEndTime":"2022-07-22T18:00:00.000Z",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "slotId": "18:001255",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/18:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "booked",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 15,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"4753",
  "queueId":"1aahn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "18:30",
  "endTime":"19:00",
  "predictedSlotTime":"18:30",
  "slotDay": "Wednesday",
  "slotId": "18:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/19:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "skipped",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 16,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1247",
  "queueId":"d2fhn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "19:00",
  "endTime":"19:30",
  "actualEndTime":"2022-07-22T18:00:00.000Z",
  "predictedSlotTime":"19:00",
  "slotDay": "Wednesday",
  "slotId": "19:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/19:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "skipped",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 17,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1257",
  "queueId":"hkfhn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "19:30",
  "endTime":"20:00",
  "predictedSlotTime":"19:30",
  "slotDay": "Wednesday",
  "slotId": "19:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/20:00125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 18,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1294",
  "queueId":"1ljhn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "20:00",
  "endTime":"20:30",
  "predictedSlotTime":"20:00",
  "slotDay": "Wednesday",
  "slotId": "20:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/20:30125
{
  "doctorId": "1",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "ended",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 19,
  "userName":"hello",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1863",
  "queueId":"1fthn4",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "20:30",
  "endTime":"21:00",
  "actualEndTime":"2022-07-22T18:00:00.000Z",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "slotId": "20:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}
