PUT booking_v1/_doc/11:30125
{
  "doctorId": "1",
  "doctorName":"hello me",
  "appointmentType": "video",
  "slotType": "normal",
  "status": "booked",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
  "sessionId": 125,
  "userId": 1,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1253",
  "queueId":"202207221130",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec4e887-79d0-46ab-992b-132582b078de",
  "slotTime": "11:30",
  "endTime":"12:00",
  "slotDuration":"30",
  "predictedSlotTime":"11:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "11:30125",
  "nextApptDate":"2023-11-26",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Back Pain",
  "clinicId": 1,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/12:00125
{
  "doctorId": "1",
  "doctorName":"hello you",
  "appointmentType": "video",
  "slotType": "priority",
  "status": "rejoined",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
  "sessionId": 125,
  "userId": 2,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1245",
  "queueId":"202207221200",
  "userType": "unRegistered",
   "nextApptDate":"2023-11-26",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec4e887-79d0-445b-992b-132582b078de",
  "slotTime": "12:00",
  "endTime":"12:30",
  "slotDuration":"30",
  "predictedSlotTime":"12:00",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "12:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Front Pain",
  "clinicId": 1,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/12:30125
{
  "doctorId": "1",
  "doctorName":"hello they",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 3,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1248",
  "queueId":"202207221230",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "12:30",
  "endTime":"13:00",
  "slotDuration":"30",
  "predictedSlotTime":"12:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "12:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Upward Pain",
  "clinicId": 2,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/13:00125
{
  "doctorId": "1",
  "doctorName":"hello she",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "started",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 4,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"9853",
  "queueId":"202207221300",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "13:00",
  "endTime":"13:30",
  "slotDuration":"30",
  "predictedSlotTime":"13:00",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "13:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 2,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/13:30125
{
  "doctorId": "1",
  "doctorName":"hello he",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "paused",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 5,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1293",
  "queueId":"202207221330",
  "userType": "registered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "13:30",
  "endTime":"14:00",
  "slotDuration":"30",
  "actualEndTime":"2022-07-22T18:00:00.000-0530",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "13:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/14:00125
{
  "doctorId": "1",
  "doctorName":"hello they",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "rejoined",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 6,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1215",
  "queueId":"202207221400",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "14:00",
  "endTime":"14:30",
  "slotDuration":"30",
  "predictedSlotTime":"14:00",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "14:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/14:30125
{
  "doctorId": "1",
  "doctorName":"hello them",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "skipped",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 7,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"3253",
  "queueId":"202207221430",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "14:30",
  "endTime":"15:00",
  "slotDuration":"30",
  "predictedSlotTime":"14:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "14:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}


PUT booking_v1/_doc/15:00125
{
  "doctorId": "1",
  "doctorName":"hello it",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "ended",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 8,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1254",
  "queueId":"202207221500",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:00",
  "endTime":"15:30",
  "slotDuration":"30",
  "actualEndTime":"2022-07-22T18:00:00.000-0530",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "15:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/15:30125
{
  "doctorId": "1",
  "doctorName":"hello will",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "upNext",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 9,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1218",
  "queueId":"202207221530",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "15:30",
  "endTime":"16:00",
  "slotDuration":"30",
  "predictedSlotTime":"15:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "15:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/16:00125
{
  "doctorId": "1",
  "doctorName":"hello was",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "booked",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 10,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1296",
  "queueId":"202207221600",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "16:00",
  "endTime":"16:30",
  "slotDuration":"30",
  "predictedSlotTime":"16:00",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "16:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/16:30125
{
  "doctorId": "1",
  "doctorName":"hello is",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 11,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"4753",
  "queueId":"202207221630",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "16:30",
  "endTime":"17:00",
  "slotDuration":"30",
  "predictedSlotTime":"16:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "16:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/17:00125
{
  "doctorId": "1",
  "doctorName":"hello have",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 12,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"5153",
  "queueId":"202207221700",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "17:00",
  "endTime":"17:30",
  "slotDuration":"30",
  "predictedSlotTime":"17:00",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "17:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/17:30125
{
  "doctorId": "1",
  "doctorName":"hello had",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 13,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1234",
  "queueId":"202207221730",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "17:30",
  "endTime":"18:00",
  "slotDuration":"30",
  "predictedSlotTime":"17:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "17:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/18:00125
{
  "doctorId": "1",
  "doctorName":"hello been",
  "appointmentType": "inPerson",
  "slotType": "priority",
  "status": "paused",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 14,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1248",
  "queueId":"202207221800",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "18:00",
  "endTime":"18:30",
  "slotDuration":"30",
  "actualEndTime":"2022-07-22T18:00:00.000-0530",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "18:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/18:30125
{
  "doctorId": "1",
  "doctorName":"hello shall",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "booked",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 15,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"4753",
  "queueId":"202207221830",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "18:30",
  "endTime":"19:00",
  "slotDuration":"30",
  "predictedSlotTime":"18:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "18:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/19:00125
{
  "doctorId": "1",
  "doctorName":"hello could",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "skipped",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 16,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1247",
  "queueId":"202207221900",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "19:00",
  "endTime":"19:30",
  "slotDuration":"30",
  "actualEndTime":"2022-07-22T18:00:00.000-0530",
  "predictedSlotTime":"19:00",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "19:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/19:30125
{
  "doctorId": "1",
  "doctorName":"hello should",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "skipped",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 17,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1257",
  "queueId":"202207221930",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "19:30",
  "endTime":"20:00",
  "slotDuration":"30",
  "predictedSlotTime":"19:30",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "19:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/20:00125
{
  "doctorId": "1",
  "doctorName":"hello would",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "pinGenerated",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 18,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1294",
  "queueId":"202207222000",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "20:00",
  "endTime":"20:30",
  "slotDuration":"30",
  "predictedSlotTime":"20:00",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "20:00125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}

PUT booking_v1/_doc/20:30125
{
  "doctorId": "1",
  "doctorName":"hello may",
  "appointmentType": "inPerson",
  "slotType": "normal",
  "status": "ended",
  "sessionStartTime": "11:30",
  "sessionEndTime": "20:30",
   "nextApptDate":"2023-11-26",
  "sessionId": 125,
  "userId": 19,
  "userName":"hello",
  "mobile": "9978696875",
  "email":"abc@gmail.com",
  "gender":"Male",
  "dob":"2000-02-22",
  "pin":"1863",
  "queueId":"202207222030",
  "userType": "unRegistered",
  "bookingTimeStamp": "2021-01-01T07:30:00.000-0530",
  "rejoinTimeStamp": "2021-01-01T07:30:00.000-0530",
  "appointmentId": "6ec74887-79d0-445b-992b-132582b078de",
  "slotTime": "20:30",
  "endTime":"21:00",
  "slotDuration":"30",
  "actualEndTime":"2022-07-22T18:00:00.000-0530",
  "predictedSlotTime":"",
  "slotDay": "Wednesday",
  "paymentStatus":"default",
  "slotId": "20:30125",
  "diagnosis":["typhoid","malaria","coding"],
  "symptoms": [
    "fever",
    "cold",
    "headache",
    "weakness"
  ],
  "tests": [
    "NAATs",
    "CBC",
    "TSH",
    "gastric fluid analysis",
    "aminocentesis"
  ],
  "medicine": [
    
  ],
  "reasonForVisit": "Downward Pain",
  "clinicId": 3,
  "clinicDetails": {
    "clinicLocation": "Bangalore",
    "fees": 500,
    "country": "India",
    "geoPoint": "41.12,-71.34",
    "district": "Hassan",
    "clinicId": "1",
    "clinicImageUrl": "dsjdhdjdhyfhdjkhf.png",
    "isActive": true,
    "clinicName": "Bansal Clinic",
    "clinicRating": 4.5,
    "state": "Karnataka",
    "tagReceived": [
      "Cleaning topper",
      "Patient friendly"
    ],
    "zipCode": "486661",
    "clinicSchedule": {
      "from": "Wednesday",
      "to": "Thursday",
      "duration": "09:00 AM-09:00 PM"
    }
  },
  "appointmentDate": "2022-07-22"
}
