PUT staff_v1/_doc/1
{
  "firstName": "Sai",
  "lastName": "bhai",
  "name":"Sai bhai",
  "isEmailVerified": false,
  "emailVerificationOtp": null,
  "profileCreationDate": "2021-02-01T07:30:00.000-0530",
  "mobile": 8675849485,
  "email": "saibhai@gmail.com ",
  "mappedTo": [
    {
      "id":"1",
      "name":"abcd"
    }
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "1997-12-23",
      "location": "Bangalore",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "1997-12-23",
      "location": "Cuttack",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 1234,
  "password": "12345sai",
  "staffId": 1,
  "designation": "consultant"
}

PUT staff_v1/_doc/2
{
  "firstName": "Akash",
  "lastName": "Neekhara",
  "name":"Akash Neekhara",
  "isEmailVerified": true,
  "emailVerificationOtp": null,
  "profileCreationDate": "2022-02-01T07:30:00.000-0530",
  "mobile": 8685849485,
  "email": "akashneekhara@gmail.com ",
  "mappedTo": [
     {
      "id":"3",
      "name":"abcde"
    }
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "1997-12-23",
      "location": "Bangalore",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "1997-12-23",
      "location": "Cuttack",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 4534,
  "password": "12345akash",
  "staffId": 2,
  "designation": "receptionist"
}

PUT staff_v1/_doc/3
{
  "firstName": "Nitish",
  "lastName": "bhai",
  "name":"Nitish bhai",
  "isEmailVerified": false,
  "emailVerificationOtp": 123456,
  "profileCreationDate": "2023-02-01T07:30:00.000-0530",
  "mobile": 8685878485,
  "email": "nitishbhai@gmail.com ",
  "mappedTo": [
     {
      "id":"1",
      "name":"abcd"
    },
   {
      "id":"2",
      "name":"abcdg"
    }
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "1997-12-23",
      "location": "Bangalore",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "1997-12-23",
      "location": "Cuttack",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 4124,
  "password": "12345nitish",
  "staffId": 3,
  "designation": "intern"
}

PUT staff_v1/_doc/4
{
  "firstName": "Akash",
  "lastName": "bhai",
  "name":"Akash bhai",
  "isEmailVerified": true,
  "emailVerificationOtp": 987456,
  "profileCreationDate": "2024-02-01T07:30:00.000-0530",
  "mobile": 8612878485,
  "email": "akashbhai@gmail.com ",
  "mappedTo": [
     {
      "id":"2",
      "name":"abcdg"
    }
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "1997-12-23",
      "location": "Bangalore",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "1997-12-23",
      "location": "Cuttack",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 4127,
  "password": "12345akash3",
  "staffId": 4,
  "designation": "receptionist"
}


PUT staff_v1/_doc/5
{
  "firstName": "Ayush",
  "lastName": "bhai",
  "name":"Ayush bhai",
  "isEmailVerified": false,
  "emailVerificationOtp": null,
  "profileCreationDate": "2025-02-01T07:30:00.000-0530",
  "mobile": 8616578485,
  "email": "ayushbhai@gmail.com ",
  "mappedTo": [
     {
      "id":"1",
      "name":"abcd"
    }
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "1997-12-23",
      "location": "Bangalore",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "1997-12-23",
      "location": "Cuttack",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 9127,
  "password": "12345ayush",
  "staffId": 5,
  "designation": "receptionist"
}


PUT staff_v1/_doc/6
{
  "firstName": "Sachin",
  "lastName": "Shukla",
  "name":"Sachin Shukla",
  "isEmailVerified": false,
  "emailVerificationOtp": null,
  "profileCreationDate": "2026-02-01T07:30:00.000-0530",
  "mobile": 86165578485,
  "email": "sachinshukla@gmail.com ",
  "mappedTo": [
     {
      "id":"1",
      "name":"abcd"
    }
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1997-12-23",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1997-12-23"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "1997-12-23",
      "location": "Bangalore",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "1997-12-23",
      "location": "Cuttack",
      "startDate": "1997-12-23",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 9167,
  "password": "12345sachin",
  "staffId": 6,
  "designation": "consultant"
}
