PUT staff_v1/_doc/1
{
  "firstName": "Sai",
  "lastName": "bhai",
  "mobile": 8675849485,
  "email": "saibhai@gmail.com ",
  "mappedTo": [
    "1"
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1995"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1994",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1989"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "null",
      "location": "Bangalore",
      "startDate": "2000",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "2000",
      "location": "Cuttack",
      "startDate": "1996",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 1234,
  "password": "12345sai",
  "staffId": 1,
  "designation": "consultant"
}

PUT staff_v1/_doc/2
{
  "firstName": "Akash",
  "lastName": "Neekhara",
  "mobile": 8685849485,
  "email": "akashneekhara@gmail.com ",
  "mappedTo": [
    "2"
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1995"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1994",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1989"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "null",
      "location": "Bangalore",
      "startDate": "2000",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "2000",
      "location": "Cuttack",
      "startDate": "1996",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 4534,
  "password": "12345akash",
  "staffId": 2,
  "designation": "receptionist"
}

PUT staff_v1/_doc/3
{
  "firstName": "Nitish",
  "lastName": "bhai",
  "mobile": 8685878485,
  "email": "nitishbhai@gmail.com ",
  "mappedTo": [
    "1",
    "2"
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1995"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1994",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1989"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "null",
      "location": "Bangalore",
      "startDate": "2000",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "2000",
      "location": "Cuttack",
      "startDate": "1996",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 4124,
  "password": "12345nitish",
  "staffId": 3,
  "designation": "intern"
}

PUT staff_v1/_doc/4
{
  "firstName": "Akash",
  "lastName": "bhai",
  "mobile": 8612878485,
  "email": "akashbhai@gmail.com ",
  "mappedTo": [
    "2"
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1995"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1994",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1989"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "null",
      "location": "Bangalore",
      "startDate": "2000",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "2000",
      "location": "Cuttack",
      "startDate": "1996",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 4127,
  "password": "12345akash3",
  "staffId": 4,
  "designation": "receptionist"
}


PUT staff_v1/_doc/5
{
  "firstName": "Ayush",
  "lastName": "bhai",
  "mobile": 8616578485,
  "email": "ayushbhai@gmail.com ",
  "mappedTo": [
    "2",
    "4",
    "1"
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1995"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1994",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1989"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "null",
      "location": "Bangalore",
      "startDate": "2000",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "2000",
      "location": "Cuttack",
      "startDate": "1996",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 9127,
  "password": "12345ayush",
  "staffId": 5,
  "designation": "receptionist"
}


PUT staff_v1/_doc/6
{
  "firstName": "Sachin",
  "lastName": "Shukla",
  "mobile": 86165578485,
  "email": "sachinshukla@gmail.com ",
  "mappedTo": [
    "2"
  ],
  "education": [
    {
      "degree": "MCh",
      "description": "MCH is short for mean corpuscular hemoglobin",
      "endDate": "1997",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1995"
    },
    {
      "degree": "MBBS",
      "description": "Bachelor of Medicine Bachelor of Surgery",
      "endDate": "1994",
      "fieldOfStudy": "Neuro Surgery",
      "institute": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "startDate": "1989"
    }
  ],
  "experience": [
    {
      "organisation": "National Institute of Mental Health and Neurosciences (NIMHANS)",
      "description": "Optimized the whole medical infrastructure",
      "endDate": "null",
      "location": "Bangalore",
      "startDate": "2000",
      "title": "HOD and Professor of Neurosurgery Dept"
    },
    {
      "organisation": "Srirama Chandra Bhanja Medical College and Hospital",
      "description": "Handled thousand sof patients",
      "endDate": "2000",
      "location": "Cuttack",
      "startDate": "1996",
      "title": "HOD and Professor of Neurosurgery Dept"
    }
  ],
  "pin": 9167,
  "password": "12345sachin",
  "staffId": 6,
  "designation": "consultant"
}