PUT user_v1/_doc/1
{
    "name": "Amit kumar Jha",
    "first_name": "Amit",
    "last_name": "kumar jha",
    "DOB": "2022-07-22",
    "gender": "Male",
    "id": "1",
    "email": "amitkr@gmail.com",
    "mobile": "+919999999999",
    "address": "Line Bazaar",
    "landmark": "shushant singh rajput chowk",
    "locality": "Purnea sadar",
    "city": "Purnea",
    "state": "Bihar",
    "country": "India",
    "Zipcode": 854301,
    "role": "Patient",
    "languages": ["English","hindi"],
    "blood_donor": true,
    "favouriteDoctor":[{"doctorId":"1","date":"20221021T115513+0000"},{"doctorId":"2","date":"20211021T115513+00007"},{"doctorId":"3","date":"20201021T115513+0000"},{"doctorId":"4","date":"20191021T115513+0000"},{"doctorId":"5","date":"20181021T115513+0000"},{"doctorId":"6","date":"20171021T115513+0000"}],
    "medical_records": {
      "blood_group": "O+",
      "pre_existing_conditions": [
        {
          "name": "Diabetes",
          "duration": 2.5
        }
      ],
      "allergies": [
        "dust Allergy",
        "Pollen allergy"
      ],
      "past_procedures": [
        {
          "name": "Lasik surgery",
          "date": "2022-07-22"
        }
      ],
      "smoker": "rarely",
      "alcohol_user": "frequent",
      "drug_user": "rarely"
    },
    "insurance_details": [{
      "id": "12345658",
      "provider": "Policy Bazaar",
      "coverage": {
        "start_date": "2022-07-22",
        "end_date": "2022-07-22"
      },
      "documents": "xyz.pdf"
    }],
    "coins": 10,
    "isPremiumUser": false,
    "medicalDetails":[{
      "name" : "Amit kumar Jha",
      "bmi" : 23.7 ,
      "heartRate" : 89 ,
      "fbcStatus" : 145 ,
      "weight" : 73.54,
      "orderDate" : "20221021T115513+0000"
    }]
  }
  
PUT user_v1/_doc/2
{
    "name": "hello world",
    "first_name": "hello",
    "last_name": "world",
    "DOB": "2022-07-22",
    "gender": "Male",
    "id": "2",
    "email": "helloworld.com",
    "mobile": "+915555555555",
    "address": "Line Bazaar",
    "landmark": "shushant singh rajput chowk",
    "locality": "Purnea sadar",
    "city": "Purnea",
    "state": "Bihar",
    "country": "India",
    "Zipcode": 854301,
    "role": "Patient",
    "languages": ["English","hindi"],
    "blood_donor": true,
    "favouriteDoctor":[{"doctorId":"1","date":"20221021T115513+0000"},{"doctorId":"2","date":"20211021T115513+00007"},{"doctorId":"3","date":"20201021T115513+0000"},{"doctorId":"4","date":"20191021T115513+0000"},{"doctorId":"5","date":"20181021T115513+0000"},{"doctorId":"6","date":"20171021T115513+0000"}],
    "medical_records": {
      "blood_group": "O+",
      "pre_existing_conditions": [
        {
          "name": "Diabetes",
          "duration": 2.5
        }
      ],
      "allergies": [
        "dust Allergy",
        "Pollen allergy"
      ],
      "past_procedures": [
        {
          "name": "Lasik surgery",
          "date": "2022-07-22"
        }
      ],
      "smoker": "frequently",
      "alcohol_user": "frequently",
      "drug_user": "frequently"
    },
    "insurance_details":[ {
      "id": "12345658",
      "provider": "Policy Bazaar",
      "coverage": {
        "start_date": "2022-07-22",
        "end_date": "2022-07-22"
      },
      "documents": "xyz.pdf"
    }],
    "coins": 10,
    "isPremiumUser": false,
    "medicalDetails":[{
      "name" : "hello world",
      "bmi" : 23.7 ,
      "heartRate" : 89 ,
      "fbcStatus" : 145 ,
      "weight" : "73.54",
      "orderDate" : "20221021T115513+0000"
    }]
  }
  PUT user_v1/_doc/3
{
    "name": "Akash Neekhara",
    "first_name": "Akash",
    "last_name": "Neekhara",
    "DOB": "2022-07-22",
    "gender": "Male",
    "id": "3",
    "email": "akashneekhara.com",
    "mobile": "+9199999999",
    "address": "Line Bazaar",
    "landmark": "shushant singh rajput chowk",
    "locality": "Purnea sadar",
    "city": "Purnea",
    "state": "Bihar",
    "country": "India",
    "Zipcode": 854301,
    "role": "Patient",
    "languages": ["English","hindi"],
    "blood_donor": true,
    "favouriteDoctor":[{"doctorId":"1","date":"20221021T115513+0000"},{"doctorId":"2","date":"20211021T115513+00007"},{"doctorId":"3","date":"20201021T115513+0000"},{"doctorId":"4","date":"20191021T115513+0000"},{"doctorId":"5","date":"20181021T115513+0000"},{"doctorId":"6","date":"20171021T115513+0000"}],
    "medical_records": {
      "blood_group": "O+",
      "pre_existing_conditions": [
        {
          "name": "Diabetes",
          "duration": 2.5
        }
      ],
      "allergies": [
        "dust Allergy",
        "Pollen allergy"
      ],
      "past_procedures": [
        {
          "name": "Lasik surgery",
          "date": "2022-07-22"
        }
      ],
      "smoker": "frequently",
      "alcohol_user": "frequently",
      "drug_user": "frequently"
    },
    "insurance_details": [{
      "id": "12345658",
      "provider": "Policy Bazaar",
      "coverage": {
        "start_date": "2022-07-22",
        "end_date": "2022-07-22"
      },
      "documents": "xyz.pdf"
    }],
    "coins": 10,
    "isPremiumUser": false,
    "medicalDetails":[{
      "name" : "Akash Neekhara",
      "bmi" : 28 ,
      "heartRate" : 96 ,
      "fbcStatus" : 126 ,
      "weight" : "65.89",
      "orderDate" : "20221021T115513+0000"
    }]
  }

PUT user_v1/_doc/4
{
    "name": "Sai bhai",
    "first_name": "Sai",
    "last_name": "bhai",
    "DOB": "2022-07-22",
    "gender": "Male",
    "id": "4",
    "email": "saibhai.com",
    "mobile": "+915555555555",
    "address": "Line Bazaar",
    "landmark": "shushant singh rajput chowk",
    "locality": "Purnea sadar",
    "city": "Purnea",
    "state": "Bihar",
    "country": "India",
    "Zipcode": 854301,
    "role": "Patient",
    "languages": ["English","hindi"],
    "blood_donor": true,
    "favouriteDoctor":[{"doctorId":"1","date":"20221021T115513+0000"},{"doctorId":"2","date":"20211021T115513+00007"},{"doctorId":"3","date":"20201021T115513+0000"},{"doctorId":"4","date":"20191021T115513+0000"},{"doctorId":"5","date":"20181021T115513+0000"},{"doctorId":"6","date":"20171021T115513+0000"}],
    "medical_records": {
      "blood_group": "O+",
      "pre_existing_conditions": [
        {
          "name": "Diabetes",
          "duration": 2.5
        }
      ],
      "allergies": [
        "dust Allergy",
        "Pollen allergy"
      ],
      "past_procedures": [
        {
          "name": "Lasik surgery",
          "date": "2022-07-22"
        }
      ],
      "smoker": "frequently",
      "alcohol_user": "frequently",
      "drug_user": "frequently"
    },
    "insurance_details": [{
      "id": "12345658",
      "provider": "Policy Bazaar",
      "coverage": {
        "start_date": "2022-07-22",
        "end_date": "2022-07-22"
      },
      "documents": "xyz.pdf"
    }],
    "coins": 10,
    "isPremiumUser": false,
    "medicalDetails":[{
      "name" : "sai bhai",
      "bmi" : 21.1 ,
      "heartRate" : 90 ,
      "fbcStatus" : 211 ,
      "weight" : "62.16",
      "orderDate" : "20221021T115513+0000"
    }]
  }

PUT user_v1/_doc/5
{
    "name": "Raj bhai",
    "first_name": "Raj",
    "last_name": "bhai",
    "DOB": "2022-07-22",
    "gender": "Male",
    "id": "5",
    "email": "rajbhai.com",
    "mobile": "+915555555555",
    "address": "Line Bazaar",
    "landmark": "shushant singh rajput chowk",
    "locality": "Purnea sadar",
    "city": "Purnea",
    "state": "Bihar",
    "country": "India",
    "Zipcode": 854301,
    "role": "Patient",
    "languages": ["English","hindi"],
    "blood_donor": true,
   "favouriteDoctor":[{"doctorId":"1","date":"20221021T115513+0000"},{"doctorId":"2","date":"20211021T115513+00007"},{"doctorId":"3","date":"20201021T115513+0000"},{"doctorId":"4","date":"20191021T115513+0000"},{"doctorId":"5","date":"20181021T115513+0000"},{"doctorId":"6","date":"20171021T115513+0000"}],
    "medical_records": {
      "blood_group": "O+",
      "pre_existing_conditions": [
        {
          "name": "Diabetes",
          "duration": 2.5
        }
      ],
      "allergies": [
        "dust Allergy",
        "Pollen allergy"
      ],
      "past_procedures": [
        {
          "name": "Lasik surgery",
          "date": "2022-07-22"
        }
      ],
      "smoker": "frequently",
      "alcohol_user":"frequently",
      "drug_user": "frequently"
    },
    "insurance_details": [{
      "id": "12345658",
      "provider": "Policy Bazaar",
      "coverage": {
        "start_date": "2022-07-22",
        "end_date": "2022-07-22"
      },
      "documents": "xyz.pdf"
    }],
    "coins": 10,
    "isPremiumUser": false,
    "medicalDetails":[{
      "name" : "raj bhai",
      "bmi" : 16.5 ,
      "heartRate" : 85 ,
      "fbcStatus" : 122 ,
      "weight" : "65.56",
      "orderDate" : "20221021T115513+0000"
    }]
  }
